# Rezenerator

./: .gitignore  .travis.yml  README.md  pom.xml
rezenerator-core/: pom.xml
rezenerator-core/src/main/java/com/tlorrain/android/rezenerator/core/: Configuration.java  Definition.java  DefinitionWrapper.java  Dimensions.java  ExternalProcessProcessor.java  ExternalProcessUtils.java  Inkscape.java  LauncherIcon.java  PNGFileUtils.java  Processor.java  Qualifier.java  RezeneratorRunner.java  RunResult.java
rezenerator-core/src/main/java/com/tlorrain/android/rezenerator/core/definition/: Definition.java  DefinitionFinder.java  DefinitionReader.java  DefinitionWrapper.java  LauncherIcon.java  Qualifier.java
rezenerator-core/src/main/java/com/tlorrain/android/rezenerator/core/log/: Logger.java  NoopLogger.java
rezenerator-core/src/main/java/com/tlorrain/android/rezenerator/core/processor/: BaseProcessor.java  ExternalProcessProcessor.java  ImageMagick.java  ImageMagickJpg.java  Inkscape.java  InkscapeMagick.java  Processor.java
rezenerator-core/src/main/java/com/tlorrain/android/rezenerator/core/utils/: ExternalProcessUtils.java  JPGFileUtils.java  PNGFileUtils.java  StreamUtils.java
rezenerator-core/src/main/resources/: action_bar_icon.properties  base_drawable.properties  launcher_icon.properties  notification_icon.properties  small_icon.properties
rezenerator-core/src/test/java/com/tlorrain/android/rezenerator/core/: DimensionsTest.java  RezeneratorRunnerTest.java
rezenerator-core/src/test/java/com/tlorrain/android/rezenerator/core/definition/: DefinitionFinderTest.java  DefinitionReaderTest.java
rezenerator-core/src/test/java/com/tlorrain/android/rezenerator/core/processor/: ImageMagickJpgJpgTest.java  ImageMagickJpgTest.java  ImageMagickPsdTest.java  ImageMagickTest.java  ImageMagickXcfTest.java  InkscapeMagickTest.java  InkscapeTest.java  ProcessorTestCase.java
rezenerator-core/src/test/java/com/tlorrain/android/rezenerator/core/utils/: JPGFileUtilsTest.java  PNGFileUtilsTest.java
rezenerator-core/src/test/resources/definition/: def_illegal.properties  def_multiple.properties  standard_definition.properties  val.properties
rezenerator-core/src/test/resources/definitions/: test.properties
rezenerator-core/src/test/resources/processor/: ImageMagickPsdTest.psd  ImageMagickXcfTest.xcf
rezenerator-core/src/test/resources/rezenerator/: def_def.properties  def_simple.properties
rezenerator-maven-plugin/: pom.xml
rezenerator-maven-plugin/src/main/java/com/tlorrain/android/rezenerator/: GenerateMojo.java  MyMojo.java
rezenerator-maven-sample/: .gitignore  AndroidManifest.xml  pom.xml
rezenerator-maven-sample/res/values/: strings.xml
rezenerator-maven-sample/src/main/android/definitions/: my_icon.properties
rezenerator-maven-sample/src/main/android/res/layout/: activity_main.xml
rezenerator-maven-sample/src/main/java/com/tlorrain/android/rezenerator/: RezeneratorActivity.java
rezenerator-standalone/: pom.xml
rezenerator-standalone/src/main/java/com/tlorrain/android/rezenerator/standalone/: PrintStreamLogger.java  Rezenerator.java
