<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tlorrain.android.rezenerator</groupId>
  <artifactId>rezenerator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rezenerator</name>
  <modules>
    <module>rezenerator-core</module>
    <module>rezenerator-maven-plugin</module>
    <module>rezenerator-standalone</module>
  </modules>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.tlorrain.android.rezenerator</groupId>
              <artifactId>rezenerator-core</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.tlorrain.android.rezenerator</groupId>
              <artifactId>rezenerator-standalone</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.tlorrain.android.rezenerator</groupId>
              <artifactId>rezenerator-maven-plugin</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
      </dependencies>
  </dependencyManagement>
</project>