<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tlorrain.android.rezenerator</groupId>
    <artifactId>rezenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rezenerator-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>rezenerator-maven-plugin Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
