<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tlorrain.android.rezenerator</groupId>
		<artifactId>rezenerator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rezenerator-maven-sample</artifactId>
	<packaging>apk</packaging>
	<name>rezenerator-maven-sample</name>

	<properties>

		<!-- This is the res directory, files here a totaly managed by the build 
			process don't touch them ! We are not using a path within the target dir 
			but the default Eclipse one so that the latter is happy -->
		<resOut>${basedir}${file.separator}res</resOut>

		<!-- This is the directory containing the sources of the res folder, here 
			you can modify files -->
		<resSrc>${basedir}${file.separator}src${file.separator}main${file.separator}android${file.separator}</resSrc>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins -->
		<android-maven-plugin.version>3.6.0</android-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<api.platform>16</api.platform>

		<!-- Dependencies -->
		<android.version>4.1.1.4</android.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${resSrc}res</directory>
				<filtering>true</filtering>
				<targetPath>${resOut}</targetPath>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>${resDir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${resOut}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.tlorrain.android.rezenerator</groupId>
				<artifactId>rezenerator-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- see the source for available options :D -->
					<inputDirectory>${resSrc}drawable</inputDirectory>
					<definitionDirs>
					    <definitionDir>${resSrc}definitions</definitionDir>
					</definitionDirs>
				</configuration>
				<dependencies>
					<!-- any external dependency containing additional processors/definitions -->
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${api.platform}</platform>
					</sdk>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
